// Realizar un programa que ingrese un número presentar un mensaje equivalente a los
//nombres de los meses del año

Algoritmo ejercicio24
	DEFINIR NUM COMO ENTERO;
	ESCRIBIR " DIGUITE EL NUMERO DE MES";
	LEER NUM;
	
	SEGUN NUM Hacer
		1: ESCRIBIR "EL MES ES ENERO";
		2: ESCRIBIR "EL MES ES FEBRERO";
		3: ESCRIBIR "EL MES ES MARZO";
		4: ESCRIBIR "EL MES ES ABRIL";
		5: ESCRIBIR "EL MES ES MAYO";
		6: ESCRIBIR "EL MES ES JUNIO";
		7: ESCRIBIR "EL MES ES JULIO";
		8: ESCRIBIR "EL MES ES AGOSTO";
		9: ESCRIBIR "EL MES ES SEPTIEMBRE";
		10: ESCRIBIR "EL MES ES OCTUBRE";
		11: ESCRIBIR "EL MES ES NOVIEMBRE";
		12: ESCRIBIR "EL MES ES DICIEMBRE";
		De Otro Modo:
			ESCRIBIR "ERROR EL NUMERO DE MES QUE DIGUITO NO EXISTE";
			
	FinSegun
	
FinAlgoritmo
