// Realizar un programa que ingrese un número presentar un mensaje equivalente a los días
//de la semana.
Algoritmo Dias_de_Semana
	
	Definir num Como Entero
	
	Escribir "Ingrese un número del 1 al 7: "
	Leer num
	
	Segun num Hacer
		Caso 1:
			Escribir "Lunes"
		Caso 2:
			Escribir "Martes"
		Caso 3:
			Escribir "Miércoles"
		Caso 4:
			Escribir "Jueves"
		Caso 5:
			Escribir "Viernes"
		Caso 6:
			Escribir "Sábado"
		Caso 7:
			Escribir "Domingo"
		De Otro Modo:
			Escribir "Número inválido. Debe ingresar un número del 1 al 7."
	FinSegun
	
FinAlgoritmo

