//leer un caracter vocal y dar su valor ascii


Algoritmo ejercicio3
	Definir call Como Caracter;
	escribir "digete una vocal";
	Leer call;
	si call="a" Entonces
		escribir "97";
	sino
		si call="e" entonces
			escribir "101";
		sino
			si call="i" Entonces
				escribir  "105";
		sino 
			si call="o"  Entonces
				Escribir "111";
			SiNo
				si call="u" Entonces
					Escribir "117";
				SiNo
					si call="A" Entonces
						Escribir "65";
					SiNo
						si call="E" Entonces
							Escribir "69";
						SiNo
							si call="I" Entonces
								Escribir "73";
							SiNo
								si call="O" Entonces
									Escribir "79";
								SiNo
									si call="U" Entonces
										Escribir "85";
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				 FinSi
				FinSi
			FinSi
		FinSi
		
	FinSi
	
	
	
FinAlgoritmo
