Proceso ejercicio11
	//La asociación de vinicultores tiene como política fijar un  precio inicial al kilo   de uva, la cual se clasifica en tipos A y B,  y además en tamaños 1 y 2. 
	//Cuando se realiza la venta del  producto, ésta es de un solo tipo y tamaño, se   requiere  determinar cuánto recibirá un productor por la uva que  entrega en un  embarque,
	//considerando lo siguiente:Si es de tipo A, se le cargan 20¢ al precio  inicial cuando es  de tamaño 1; y 30¢ si es de tamaño 2. Si es de tipo B, se rebajan  30¢ cuando es de tamaño 1, y  50¢ cuando es de tamaño 2.
	//Realice un algoritmo para determinar la ganancia obtenida 
	
	//TAMAÑO 1 ES DE 20$ SI ES 2 DE 30$ EN LA CATEGORIA A
	//TAMAÑO 1 ES DE 30$ SI ES 2 DE 50$ EN LA CATEGORIA B
	DEFINIR CATE, TAMA, PRECIOA1, PRECIOA2, PRECIOB1, PRECIOB2 COMO REALES;
	
	
	
	
FinProceso
